FROM rust:1.85-bookworm AS builder
WORKDIR /workspace

COPY Cargo.toml Cargo.lock rustfmt.toml ./
COPY apps ./apps
COPY crates ./crates
COPY config ./config

RUN cargo build --release --bin sentinelmesh-aggregator

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/target/release/sentinelmesh-aggregator /usr/local/bin/sentinelmesh-aggregator

WORKDIR /srv/sentinelmesh
EXPOSE 9480

ENTRYPOINT ["sentinelmesh-aggregator"]
